{
    "name": "Vali",
    "version": "1.0.0",
    "description": "Your On-The-Go personal financial consultant",
    "manifest_version": 3,
    "author": "AvocadOS Team",
    "action":{
        "default_popup": "ui/index.html",
        "default_title": "Vali"
    }
}